{
  "name": "nexanova",
  "version": "1.0.0",
  "type": "module",
  "main": "crawler.js",
  "scripts": {
    "start": "node crawler.js"
  },
  "dependencies": {
    "@libsql/client": "^0.6.0",
    "axios": "^1.6.8",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.4.5"
  }
}
